<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" />
    <textarea type="text"></textarea>
    <select>
        <option>India</option>
        <option>USA</option>
        <option>AR</option>
    </select>
    <input type="radio" name="gender"value="male"/> male
    <input type="radio" name="gender"value="female"/>female
    <button>Click Me</button>
    <h1>hello class</h1>
    <h2>hello class</h2>
    <h3>hello class</h3>
    <h4>hello class</h4>
    <h5>hello class</h5>
    <h6>hello class</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aliquam sint alias nihil eaque incidunt mollitia blanditiis ab, ipsam possimus et nemo vitae distinctio ullam quam error repudiandae atque. Rem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo ullam pariatur officiis odit repellendus, commodi facere illum quod fugit laborum quidem eius enim dolorum hic, culpa cum temporibus saepe excepturi fugiat adipisci tempore magnam? Ducimus corporis sequi fugit animi a vel, quod modi, ut veritatis adipisci praesentium dolorem sint? Consectetur magni nostrum fugiat quasi natus ipsam. Magni ex repellat deleniti voluptatem recusandae, pariatur facere accusantium incidunt voluptate vitae totam est numquam, ea voluptatum consequatur cumque assumenda cupiditate. Eum molestias, consectetur dolorum dolor nisi vero est velit nam recusandae! Ex ut consectetur deserunt rerum nobis. Error, numquam? Quo, excepturi nostrum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis totam ducimus, <br>iusto eaque quod temporibus illum enim praesentium dolores animi possimus! Suscipit tempore corrupti dolore quos saepe placeat consectetur libero voluptatem, sequi voluptate iste, sapiente ab laborum impedit quod neque praesentium natus deleniti. Nesciunt alias numquam quam. Quas quos quod, amet aperiam modi vel aliquam expedita eos quasi consequatur porro nostrum quis voluptatibus suscipit maxime nisi hic vitae, officiis et minus. Necessitatibus cumque animi repudiandae tenetur adipisci illum! Sit adipisci hic placeat, consequuntur ex, optio ullam reprehenderit dignissimos porro sed ratione, suscipit recusandae dolorum. Tenetur accusamus officia est!</p>
    <b> hello vishakha </b>
    <i> hey vishakha </i>
    <span>
        content
    </span>
    <marque behavior="right"> breaking news</marque>  </marque>
     <bdo dir="rt1" >H1 to new class</bdo>
     <o1>
        <li>red</li>
        <li> green</li>
        <li> blue</li>
        <li> black</li>
     </o1>
     <ul>
        <dl>red</dl>
        <dl> green</dl>
        <dl> blue</dl>
        <dl> black</dl>
     </ul>
</body>
<script type="text/javascript">
 document.write("<h1> red </h1>");
 //var name;
 //name = "WsCube tech";
  var name = "WsCube tech";
  
</script>
</html>